pub pact Enumerator
	type Elt
	fn toNext(mut it Self => Opt[View[it, Self.Elt]])
	
pub pact DoubleEnumerator where Enumerator
	fn toPrevious(mut it Self => Opt[View[it, Self.Elt]])

pub pact Iterator where Enumerator
	type Handle[a] named E where E: IterationHandle and a where E.Elt == Self.Elt
	fn toNextHandle(it mut Self => Opt[Self.Handle[it]])

pub pact Sequence
	type Elt
	type Enum[a] named E where E: Enumerator and a where E.Elt == Self.Elt
	fn getEnumerator(cst enumerable Self => Self.Enum[enumerable])
	
pub pact Collection where Sequence
	fn getSize(cst collection Self => count Nat)


