

%% untyped
type Wrapper[$a] …

fn f(a Text => Wrapper[a]) …

%% typed
type TypedWrapper[tag $a Text] …

fn g(a Text => TypedWrapper[a]) …

%% Invalid because parameter a has type Nat, not Text and
%% TypedWrapper requires a life-dependency of type Text:
fn h(a Nat => TypedWrapper[a]) …


type CollectionPosition[tag $a Collection[T], T] …

fn getRange(coll Collection[T], from CollectionPosition[coll, T], to CollectionPosition[coll, T] => CollectionRange[coll, T]) …


a List[Text] = …
b List[Text] = …
start CollectionPosition[a, Text] = …
end CollectionPosition[b, Text] = …
%% Invalid because parameter end depends on b, not on a:
range = getRange(a, start, end)
